:: The ctr algorithm is divided into 2 parts. The first part, 
:: is a simple greedy algorithm which ties to find offsets
:: for each involved prime, so that the desired number range
:: has at least prime candidates as possible.
:: 
:: The second part is an evolutionary algorithm, which tries to improve the 
:: results form the greedy algorithm. Therefor the greedy algorithm 
:: will be executed several times with slightly different parameters, to produce
:: ctrs which differs in quality, which than can be used by the evolutionary algorithm.
:: 
:: The output is a text file which can be used by gapminer as an input for ctr sieving.
:: 
:: Parameter description:
:: 
:: 
:: --calc-ctr          Indicates that we want to calculate a ctr file.
:: 
:: --ctr-strength      This is used to variate the computing time spend
::                     within the greedy algorithm. Higher strength
::                     can yield better results.
:: 
:: --ctr-primes        The number of primes to use in the ctr file. The more
::                     primes the better the ctr result, but the shift
::                     also increases. Minimum shift can be calculated as 
::                     the binary logarithm of the product of all primes:
::                     log2(p1 * p2 * ... *pn).
:: 
:: --ctr-evolution     Whether to use the evolutionary algorithm or not.
:: 
:: --ctr-fixed         This number indicates the number of starting primes
::                     which wound get touched by the evolutionary algorithm
::                     the offsets for the primes 2,3,5,7,11... are mostly
::                     perfect computed by the greedy algorithm, and changing
::                     them only declines the result.
:: 
:: --ctr-ivs           The number of individuals used in the evolutionary algorithm.
::                     More increases computing time but mostly also the 
::                     result quality.
:: 
:: --ctr-range         Percent deviation from the number of primes.
::                     Useful if you don't want to look for a specific number 
::                     of primes.
:: 
:: --ctr-bits -256         The shift value you later use for sieving has to be greater
::                     than log2(p1*p2*..*pn). With this flag you can fine tune a specific
::                     shift by setting this to shift - log2(p1*p2*..*pn).
:: 
:: --ctr-merit         The target merit (while testing the ctr it seamed that 
::                     sieving for target-merit - 1 yields the best results)
:: 
:: --ctr-file          The target ctr output file. You can open this with a 
::                     text editor. Look for the n_candidates value, the smaller
::                     it is the better the ctr file.
:: 
:: 
::
:: 1 - Set --fermat-threads = --threads minus one.
:: 2 - Set --sieve-primes for a controlled gaplist. Ideally to stay between 100-9000. No more than 1-2 Million (between two 'new target').
:: 3 - Miners should use a random/different shift when starting CRT miner, choose a non-overmined shift.
:: You can mine in --shift 510, using the crt file 'crt-22m-512s.txt'.
::
:: Example settings which were used to calculate the current ctr files:
:: You can touch: --ctr-strength ; --ctr-merit ; --ctr-ivs ; --ctr-range ; -t ; --ctr-file
:: You can't touch:  --ctr-fixed ; --ctr-bits
::
::
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 10 --ctr-primes 14 -t 15 --ctr-file ctr-file-m22-s64.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 15 -t 15 --ctr-file ctr-file-m22-s70.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 16 -t 15 --ctr-file ctr-file-m22-s77.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 17 -t 15 --ctr-file ctr-file-m22-s83.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 18 -t 15 --ctr-file ctr-file-m22-s90.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 19 -t 15 --ctr-file ctr-file-m22-s96.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 20 -t 15 --ctr-file ctr-file-m22-s102.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 21 -t 15 --ctr-file ctr-file-m22-s109.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 22 -t 15 --ctr-file ctr-file-m22-s115.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 8 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 23 -t 15 --ctr-file ctr-file-m22-s122.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 24 -t 15 --ctr-file ctr-file-m22-s128.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 25 -t 15 --ctr-file ctr-file-m22-s134.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 26 -t 15 --ctr-file ctr-file-m22-s141.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 27 -t 15 --ctr-file ctr-file-m22-s147.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 28 -t 15 --ctr-file ctr-file-m22-s154.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 29 -t 15 --ctr-file ctr-file-m22-s160.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 30 -t 15 --ctr-file ctr-file-m22-s166.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 31 -t 15 --ctr-file ctr-file-m22-s173.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 10 --ctr-primes 32 -t 15 --ctr-file ctr-file-m22-s179.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 10 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 10 --ctr-primes 33 -t 15 --ctr-file ctr-file-m22-s186.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 9 --ctr-primes 34 -t 15 --ctr-file ctr-file-m22-s192.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 10 --ctr-primes 35 -t 15 --ctr-file ctr-file-m22-s200.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 36 -t 15 --ctr-file ctr-file-m22-s208.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 37 -t 15 --ctr-file ctr-file-m22-s216.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 38 -t 15 --ctr-file ctr-file-m22-s224.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 39 -t 15 --ctr-file ctr-file-m22-s232.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 40 -t 15 --ctr-file ctr-file-m22-s240.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 41 -t 15 --ctr-file ctr-file-m22-s248.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 42 -t 15 --ctr-file ctr-file-m22-s256.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 43 -t 15 --ctr-file ctr-file-m22-s264.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 44 -t 15 --ctr-file ctr-file-m22-s272.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 45 -t 15 --ctr-file ctr-file-m22-s280.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 46 -t 15 --ctr-file ctr-file-m22-s288.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 47 -t 15 --ctr-file ctr-file-m22-s296.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 48 -t 15 --ctr-file ctr-file-m22-s304.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 11 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 17 --ctr-primes 49 -t 15 --ctr-file ctr-file-m22-s312.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 50 -t 15 --ctr-file ctr-file-m22-s320.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 51 -t 15 --ctr-file ctr-file-m22-s326.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 52 -t 15 --ctr-file ctr-file-m22-s333.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 53 -t 15 --ctr-file ctr-file-m22-s339.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 54 -t 15 --ctr-file ctr-file-m22-s346.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 9 --ctr-primes 55 -t 15 --ctr-file ctr-file-m22-s352.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 56 -t 15 --ctr-file ctr-file-m22-s362.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 57 -t 15 --ctr-file ctr-file-m22-s373.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 58 -t 15 --ctr-file ctr-file-m22-s384.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 17 --ctr-primes 59 -t 15 --ctr-file ctr-file-m22-s392.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 17 --ctr-primes 60 -t 15 --ctr-file ctr-file-m22-s400.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 61 -t 15 --ctr-file ctr-file-m22-s408.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 62 -t 15 --ctr-file ctr-file-m22-s416.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 63 -t 15 --ctr-file ctr-file-m22-s424.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 64 -t 15 --ctr-file ctr-file-m22-s432.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 65 -t 15 --ctr-file ctr-file-m22-s440.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 66 -t 15 --ctr-file ctr-file-m22-s448.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 67 -t 15 --ctr-file ctr-file-m22-s456.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 68 -t 15 --ctr-file ctr-file-m22-s464.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 69 -t 15 --ctr-file ctr-file-m22-s472.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 70 -t 15 --ctr-file ctr-file-m22-s480.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 71 -t 15 --ctr-file ctr-file-m22-s488.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 72 -t 15 --ctr-file ctr-file-m22-s496.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 12 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 73 -t 15 --ctr-file ctr-file-m22-s504.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 74 -t 15 --ctr-file ctr-file-m22-s512.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 75 -t 15 --ctr-file ctr-file-m22-s520.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 10 --ctr-primes 76 -t 15 --ctr-file ctr-file-m22-s528.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 10 --ctr-primes 77 -t 15 --ctr-file ctr-file-m22-s536.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 9 --ctr-primes 78 -t 15 --ctr-file ctr-file-m22-s544.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 79 -t 15 --ctr-file ctr-file-m22-s555.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 80 -t 15 --ctr-file ctr-file-m22-s565.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 81 -t 15 --ctr-file ctr-file-m22-s576.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 82 -t 15 --ctr-file ctr-file-m22-s584.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 83 -t 15 --ctr-file ctr-file-m22-s592.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 84 -t 15 --ctr-file ctr-file-m22-s600.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 85 -t 15 --ctr-file ctr-file-m22-s608.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 86 -t 15 --ctr-file ctr-file-m22-s619.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 87 -t 15 --ctr-file ctr-file-m22-s629.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 17 --ctr-primes 88 -t 15 --ctr-file ctr-file-m22-s640.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 17 --ctr-primes 89 -t 15 --ctr-file ctr-file-m22-s648.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 90 -t 15 --ctr-file ctr-file-m22-s656.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 91 -t 15 --ctr-file ctr-file-m22-s664.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 92 -t 15 --ctr-file ctr-file-m22-s672.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 93 -t 15 --ctr-file ctr-file-m22-s680.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 94 -t 15 --ctr-file ctr-file-m22-s688.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 13 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 95 -t 15 --ctr-file ctr-file-m22-s696.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 10 --ctr-primes 96 -t 15 --ctr-file ctr-file-m22-s704.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 97 -t 15 --ctr-file ctr-file-m22-s715.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 98 -t 15 --ctr-file ctr-file-m22-s725.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 99 -t 15 --ctr-file ctr-file-m22-s736.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 100 -t 15 --ctr-file ctr-file-m22-s744.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 101 -t 15 --ctr-file ctr-file-m22-s752.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 102 -t 15 --ctr-file ctr-file-m22-s760.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 103 -t 15 --ctr-file ctr-file-m22-s768.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 104 -t 15 --ctr-file ctr-file-m22-s779.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 105 -t 15 --ctr-file ctr-file-m22-s789.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 106 -t 15 --ctr-file ctr-file-m22-s800.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 107 -t 15 --ctr-file ctr-file-m22-s808.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 108 -t 15 --ctr-file ctr-file-m22-s816.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 109 -t 15 --ctr-file ctr-file-m22-s824.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 110 -t 15 --ctr-file ctr-file-m22-s832.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 111 -t 15 --ctr-file ctr-file-m22-s843.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 112 -t 15 --ctr-file ctr-file-m22-s853.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 113 -t 15 --ctr-file ctr-file-m22-s864.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 114 -t 15 --ctr-file ctr-file-m22-s872.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 115 -t 15 --ctr-file ctr-file-m22-s880.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 116 -t 15 --ctr-file ctr-file-m22-s888.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 10 --ctr-primes 117 -t 15 --ctr-file ctr-file-m22-s896.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 118 -t 15 --ctr-file ctr-file-m22-s907.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 14 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 119 -t 15 --ctr-file ctr-file-m22-s917.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 120 -t 15 --ctr-file ctr-file-m22-s928.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 121 -t 15 --ctr-file ctr-file-m22-s938.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 16 --ctr-primes 122 -t 15 --ctr-file ctr-file-m22-s949.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 123 -t 15 --ctr-file ctr-file-m22-s956.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 124 -t 15 --ctr-file ctr-file-m22-s965.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 125 -t 15 --ctr-file ctr-file-m22-s974.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 12 --ctr-primes 126 -t 15 --ctr-file ctr-file-m22-s983.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 11 --ctr-primes 127 -t 15 --ctr-file ctr-file-m22-s992.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 13 --ctr-primes 128 -t 15 --ctr-file ctr-file-m22-s1003.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 14 --ctr-primes 129 -t 15 --ctr-file ctr-file-m22-s1013.txt
::gapminer-cpu.exe --calc-ctr --ctr-evolution --ctr-fixed 15 --ctr-strength 150000 --ctr-merit 22 --ctr-ivs 1000 --ctr-range 0 --ctr-bits 15 --ctr-primes 130 -t 15 --ctr-file ctr-file-m22-s1024.txt
::
::pause
::
::
::Legend:
:: Wizz settings (only -t 12 /16)
:::Default --sieve-primes value, for 4cores/8threads cpu
::
::Stratum parameters
::-o gap.suprnova.cc -p 2433 -u worker.worker -x pwd --stratum
::
::Standard miner, choose a non-overmined shift
::gapminer-cpu.exe -o gap.suprnova.cc -p 2433 -u Wizz.CPU -x 1609 --stratum --shift 29 --threads 12 -q
::gapminer-cpu.exe -o 127.0.0.1 -p 31397 -u user -x pwd --threads 10 
::

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 64 --crt crt/crt-22m-64s.txt --threads 12 --fermat-threads 9 --sieve-primes 7500  #ok max 37500 gaps/s 2.5M tests/s 0.03% t12 ft9 sp7500

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 96 --crt crt/crt-22m-96s.txt --threads 12 --fermat-threads 10 --sieve-primes 5000  #ok max 27000 gaps/s 3.2M tests/s 0.05% t12 ft10 sp 5000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 96 --crt crt/crt-22m-96s.txt --threads 7 --fermat-threads 1 --sieve-primes 150000  #ok max 3100 gaps/s 100K tests/s 0.005% t7 ft2 #Short gaplist with ft2

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 128 --crt crt/crt-22m-128s.txt --threads 12 --fermat-threads 10 --sieve-primes 7500  #ok max 22500 gaps/s 4.2M tests/s 0.052% t12 ft10 sp 7500 
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 128 --crt crt/crt-22m-128s.txt --threads 7 --fermat-threads 2 --sieve-primes 140000  #ok max 3100 gaps/s 160K tests/s 0.012% t7 ft2 #Short gaplist with ft2

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 160 --crt crt/crt-22m-160s.txt --threads 12 --fermat-threads 11 --sieve-primes 5000  #ok max 16500 gaps/s 4M tests/s 0.09% t12 ft11 sp5000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 160 --crt crt/crt-22m-160s.txt --threads 7 --fermat-threads 2 --sieve-primes 140000  #ok max 2700 gaps/s 190K tests/s 0.020% t7 ft2

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 192 --crt crt/crt-22m-192s.txt --threads 12 --fermat-threads 11 --sieve-primes 6000  #ok max 14500 gaps/s 4M tests/s 0.09% t12 ft11 sp6000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 192 --crt crt/crt-22m-192s.txt --threads 7 --fermat-threads 3 --sieve-primes 130000  #ok max 2700 gaps/s 210K tests/s 0.022% t7 ft3 #Short gaplist with ft3

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 224 --crt crt/crt-22m-224s.txt --threads 12 --fermat-threads 11 --sieve-primes 8000  #ok max 10300 gaps/s 3M tests/s 0.1% t12 ft11 sp 8000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 224 --crt crt/crt-22m-224s.txt --threads 7 --fermat-threads 3 --sieve-primes 130000  #ok max 2400 gaps/s 250K tests/s 0.022% t7 ft3 

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 256 --crt crt/crt-22m-256s.txt --threads 12 --fermat-threads 11 --sieve-primes 10000  #ok max 9100 gaps/s 3.3M tests/s 0.11% t12 ft11 sp10000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 256 --crt crt/crt-22m-256s.txt --threads 7 --fermat-threads 3 --sieve-primes 50000  #ok max 2050 gaps/s 260K tests/s 0.030% t7 ft3

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 288 --crt crt/crt-22m-288s.txt --threads 12 --fermat-threads 11 --sieve-primes 12500  #ok max 6800 gaps/s 2.6M tests/s 0.13% t12 ft11 sp12500
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 288 --crt crt/crt-22m-288s.txt --threads 7 --fermat-threads 4 --sieve-primes 130000  #ok max 2000 gaps/s 235K tests/s 0.030% t7 ft4 #Short gaplist with ft4

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 320 --crt crt/crt-22m-320s.txt --threads 12 --fermat-threads 11 --sieve-primes 15000  #ok max 6200 gaps/s 2.3M tests/s 0.15% t12 ft11 sp15000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 320 --crt crt/crt-22m-320s.txt --threads 7 --fermat-threads 4 --sieve-primes 120000  #ok max 1800 gaps/s 250K tests/s 0.045% t7 ft4 

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 352 --crt crt/crt-22m-352s.txt --threads 12 --fermat-threads 11 --sieve-primes 5000 -q #sp5000 0.25% #ok max 4600 gaps/s 2M tests/s 0.15% t12 ft11 sp18000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 352 --crt crt/crt-22m-352s.txt --threads 7 --fermat-threads 4 --sieve-primes 120000  #ok max 1400 gaps/s 180K tests/s 0.055% t7 ft4 

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 384 --crt crt/crt-22m-384s.txt --threads 12 --fermat-threads 11 --sieve-primes 20000  #ok max 4200 gaps/s 1.6M tests/s 0.14% t12 ft11 sp20000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 384 --crt crt/crt-22m-384s.txt --threads 7 --fermat-threads 4 --sieve-primes 120000  #ok max 1200 gaps/s 190K tests/s 0.055% t7 ft4

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 416 --crt crt/crt-22m-416s.txt --threads 12 --fermat-threads 11 --sieve-primes 22500  #ok max 3300 gaps/s 1.3M tests/s 0.15% t12 ft11 sp 22500
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 416 --crt crt/crt-22m-416s.txt --threads 7 --fermat-threads 5 --sieve-primes 120000  #ok max 1200 gaps/s 170K tests/s 0.055% t7 ft5

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 448 --crt crt/crt-22m-448s.txt --threads 12 --fermat-threads 11 --sieve-primes 26000  #ok max 3000 gaps/s 1.5M tests/s 0.16% t12 ft11 sp26000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 448 --crt crt/crt-22m-448s.txt --threads 7 --fermat-threads 5 --sieve-primes 120000  #ok max 1100 gaps/s 170K tests/s 0.070% t7 ft5

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 480 --crt crt/crt-22m-480s.txt --threads 12 --fermat-threads 11 --sieve-primes 30000  #ok max 2550 gaps/s 1.3M tests/s 0.17% t12 ft11 sp30000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 480 --crt crt/crt-22m-480s.txt --threads 7 --fermat-threads 5 --sieve-primes 120000  #ok max 880 gaps/s 130K tests/s 0.070% t7 ft5

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 512 --crt crt/crt-22m-512s.txt --threads 12 --fermat-threads 11 --sieve-primes 32000  #ok max 2300 gaps/s 1.1M tests/s 0.17% t12 ft11 sp32000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 512 --crt crt/crt-22m-512s.txt --threads 7 --fermat-threads 5 --sieve-primes 110000  #ok max 790 gaps/s 130K tests/s 0.080% t7 ft5

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 544 --crt crt/crt-22m-544s.txt --threads 12 --fermat-threads 11 --sieve-primes 34000  #ok max 1830 gaps/s 1M tests/s 0.15% t12 ft11 sp34000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 544 --crt crt/crt-22m-544s.txt --threads 7 --fermat-threads 6 --sieve-primes 110000  #ok max 770 gaps/s 110K tests/s 0.050% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 576 --crt crt/crt-22m-576s.txt --threads 12 --fermat-threads 11 --sieve-primes 35000  #ok max 1700 gaps/s 750K tests/s 0.16% t12 ft11 sp35000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 576 --crt crt/crt-22m-576s.txt --threads 7 --fermat-threads 6 --sieve-primes 110000  #ok max 710 gaps/s 120K tests/s 0.055% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 608 --crt crt/crt-22m-608s.txt --threads 12 --fermat-threads 11 --sieve-primes 37500 #ok max 1420 gaps/s 600K tests/s 0.21% t12 ft11 sp37500
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 608 --crt crt/crt-22m-608s.txt --threads 7 --fermat-threads 6 --sieve-primes 110000  #ok max 570 gaps/s 90K tests/s 0.060% t7 ft6

:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 640 --crt crt/crt-22m-640s.txt --threads 12 --fermat-threads 11 --sieve-primes 42500  #ok max 1250 gaps/s 550K tests/s 0.18% t12 ft11 sp42500
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u wizz -x pwd --shift 640 --crt crt/crt-22m-640s.txt --threads 7 --fermat-threads 6 --sieve-primes 110000  #ok max 530 gaps/s 85K tests/s 0.060% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 672 --crt crt/crt-22m-672s.txt --threads 12 --fermat-threads 11 --sieve-primes 47000  #ok max 1150 gaps/s 550K tests/s 0.19% t12 ft11 sp47000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 672 --crt crt/crt-22m-672s.txt --threads 7 --fermat-threads 6 --sieve-primes 110000  #ok max 430 gaps/s 65K tests/s 0.060% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 704 --crt crt/crt-22m-704s.txt --threads 12 --fermat-threads 11 --sieve-primes 50000  #ok max 1000 gaps/s 450K tests/s 0.2% t12 ft11 sp50000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 704 --crt crt/crt-22m-704s.txt --threads 7 --fermat-threads 6 --sieve-primes 100000  #ok max 400 gaps/s 62K tests/s 0.065% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 736 --crt crt/crt-22m-736s.txt --threads 12 --fermat-threads 11 --sieve-primes 55000  #ok max 860 gaps/s 450K tests/s 0.18% t12 ft11 sp50000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 736 --crt crt/crt-22m-736s.txt --threads 7 --fermat-threads 6 --sieve-primes 100000  #ok max 330 gaps/s 55K tests/s 0.065% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 768 --crt crt/crt-22m-768s.txt --threads 12 --fermat-threads 11 --sieve-primes 55000  #ok max 800 gaps/s 400K tests/s 0.2% t12 ft10 sp55000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 768 --crt crt/crt-22m-768s.txt --threads 7 --fermat-threads 6 --sieve-primes 100000  #ok max 310 gaps/s 52K tests/s 0.075% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 800 --crt crt/crt-22m-800s.txt --threads 12 --fermat-threads 11 --sieve-primes 60000  #ok max 700 gaps/s 300K tests/s 0.19% t12 ft11 sp60000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 800 --crt crt/crt-22m-800s.txt --threads 7 --fermat-threads 6 --sieve-primes 100000  #ok max 270 gaps/s 42K tests/s 0.065% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 832 --crt crt/crt-22m-832s.txt --threads 12 --fermat-threads 11 --sieve-primes 65000  #ok max 630 gaps/s 300K tests/s 0.14% t12 ft11 sp65000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 832 --crt crt/crt-22m-832s.txt --threads 7 --fermat-threads 6 --sieve-primes 100000  #ok max 240 gaps/s 35K tests/s 0.065% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 864 --crt crt/crt-22m-864s.txt --threads 12 --fermat-threads 11 --sieve-primes 70000  #ok max 560 gaps/s 300K tests/s 0.19% t12 ft11 sp70000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 864 --crt crt/crt-22m-864s.txt --threads 7 --fermat-threads 6 --sieve-primes 100000  #ok max 215 gaps/s 30K tests/s 0.075% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 896 --crt crt/crt-22m-896s.txt --threads 12 --fermat-threads 11 --sieve-primes 75000  #ok max 530 gaps/s 250K tests/s 0.17% t12 ft11 sp75000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 896 --crt crt/crt-22m-896s.txt --threads 7 --fermat-threads 6 --sieve-primes 100000  #ok max 200 gaps/s 30K tests/s 0.085% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 928 --crt crt/crt-22m-928s.txt --threads 12 --fermat-threads 11 --sieve-primes 80000   #ok max 450 gaps/s 200K tests/s 0.15% t12 ft11 sp80000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 928 --crt crt/crt-22m-928s.txt --threads 7 --fermat-threads 6 --sieve-primes 90000   #ok max 180 gaps/s 25K tests/s 0.070% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 992 --crt crt/crt-22m-992s.txt --threads 12 --fermat-threads 11 --sieve-primes 85000   #ok max 370 gaps/s 150K tests/s 0.16% t12 ft11 sp85000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 992 --crt crt/crt-22m-992s.txt --threads 7 --fermat-threads 6 --sieve-primes 90000   #ok max 140 gaps/s 20K tests/s 0.065% t7 ft6

::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 1024 --crt crt/crt-22m-1024s.txt --threads 12 --fermat-threads 11 --sieve-primes 90000 #ok max 340 gaps/s 135K tests/s 0.14% t12 ft11 sp90000
:::gapminer-cpu.exe -o http://127.0.0.1 -p 31397 -u user -x pwd --shift 1024 --crt crt/crt-22m-1024s.txt --threads 8 --fermat-threads 6 --sieve-primes 90000 #ok max 125 gaps/s 20K tests/s 0.050% t7 ft6

pause
